# RetailStore

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/thoughtw/retail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtw/retail/sample/: App.java
app/src/main/java/com/thoughtw/retail/sample/activity/: BaseActivity.java  MainActivity.java  ViewCartActivity.java  ViewProductDetails.java
app/src/main/java/com/thoughtw/retail/sample/adapter/: ImagePagerAdapter.java  ProductsListingAdapter.java  ViewCartAdapter.java  ViewProductDetailAdapter.java
app/src/main/java/com/thoughtw/retail/sample/db/: Preference.java  ProductData.java
app/src/main/java/com/thoughtw/retail/sample/di/: PerActivity.java
app/src/main/java/com/thoughtw/retail/sample/di/components/: ActivityComponent.java  AppComponent.java  DbComponent.java  PreferenceComponent.java
app/src/main/java/com/thoughtw/retail/sample/di/modules/: ActivityModule.java  AppModule.java  DbModule.java  PreferenceModule.java
app/src/main/java/com/thoughtw/retail/sample/exception/: ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/com/thoughtw/retail/sample/model/: CartItem.java  CartUpdateListener.java  ProductModel.java
app/src/main/java/com/thoughtw/retail/sample/navigation/: Navigator.java
app/src/main/java/com/thoughtw/retail/sample/utils/: RecyclerViewClickListener.java
app/src/main/java/com/thoughtw/retail/sample/widget/: FontTextView.java  SpacesItemDecoration.java
app/src/main/res/animator/: indicator_animator_reverse.xml
app/src/main/res/drawable/: black_radius.xml  border_toast.xml  red_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_view_cart.xml  activity_view_product_detail.xml  drawer_items_menu.xml  grid_item.xml  item_cart_product.xml  item_cart_total_header.xml  item_detail_view_product.xml  item_images_product.xml  item_pager.xml
app/src/main/res/menu/: cart_badge.xml  remove_item_from_cart.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thoughtw/retail/: MainActivityTest.java
